# Tenjin

./: README.md  pom.xml
src/main/java/com/yibo/data/: DataInspectionApplication.java
src/main/java/com/yibo/data/api/: ApiResult.java
src/main/java/com/yibo/data/biz/: ConnBiz.java  DataGroupBiz.java  ItemBiz.java  TriggerBiz.java
src/main/java/com/yibo/data/controller/: ConnController.java  DataGroupController.java  ItemController.java  TriggerController.java
src/main/java/com/yibo/data/dto/: ConnListDTO.java  DataGroupListDTO.java  ItemListDTO.java  TriggerListDTO.java
src/main/java/com/yibo/data/entity/: ConnEntity.java  GroupEntity.java  ItemEntity.java  TriggerEntity.java
src/main/java/com/yibo/data/enums/: ConnTypeEnum.java  SwitchStatusEnum.java  TriggerConditionEnum.java
src/main/java/com/yibo/data/param/: ConnAddParam.java  ConnQueryListParam.java  ConnUpdateParam.java  DataConnQueryListParam.java  DataGroupAddParam.java  DataGroupQueryListParam.java  DataGroupUpdateParam.java  ItemAddParam.java  ItemQueryListParam.java  ItemUpdateParam.java  TriggerAddParam.java  TriggerQueryListParam.java  TriggerUpdateParam.java
src/main/java/com/yibo/data/service/: CnnService.java  GroupService.java  ItemService.java  TriggerService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
